<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contac us</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div class="logo"></div>
		<div id="search">
			<input type="text" size="40" placeholder="Search..." /> 
			<i class="icon-search"></i>
		</div>
		<nav>
			<ul>
				<li><a href="#">Our team</a></li>
				<li><a href="#">Technologies</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
		<div class="languages">
			<div class="english">EN</div>
			<div class="spanish">ES</div>
		</div>
		<div class="separator">
		</div >
	</header>

	<section>
		<aside>
			<div class="icon-search"></div>
			<h2>Remeber!</h2>
			<p id="think">
				always <br> THINK <br> in the user
			</p>
			<a href="#">Action Button</a>
			<p class="derecha">Analice como jugar con los atributos
				postition, float, margin, padding, etc...</p>
		</aside>
		<content>
		<p>
			Realice la maquetación de este mockup en HTML5 y CSS3. Tenga en
			cuenta que debe usar <em>las etiquetas adecuadas para cada tipo
				de elemento en función del contenido semántico de su site.</em>
		</p>
		<p>Puede hacer uso de todo el material de apoyo que considere
			necesario. Al finalizar debe enviar los archivos correspondientes al
			correo de la facilitadora. Tenga en cuenta las caracteristicas de
			responsive design que se deben maquetar de acuerdo con el diseño
			alternativo dado. Siempre tenga en cuenta:</p>
		<div>
			<ul>
				<li><span>Su site será usado por usuarios y debe ser
						diseñado para usuarios.</span></li>
				<li><span>Mantengáse actualizado en las tendencias web
						que constantemente están cambiando.</span></li>
				<li><span>Comience a romper el paradigma de diseño
						teniendo en cuenta la tendencia Mobile First.</span></li>
			</ul>
			<div>
		</content>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="#">Our team</a></li>
				<li><a href="#">Technologies</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
		<div>
			<img src="images/facebook.png" alt="Our facebook"> <img
				src="images/twitter.png" alt="Our twitter"> <img
				src="images/linkedin.png" alt="Our linked in">
		</div>
	</footer>
</body>
</html>